{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@alife/alicloud-components-select-list": ["./src"],
      "@alife/alicloud-components-select-list/list": ["./src/list"]
    }
  }
}
